<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Geekodot/workspace/Arbeidsprogram.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Programutviklingsprosjekt/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Programutviklingsprosjekt/src&lt;{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Programutviklingsprosjekt/.project"/>
        <javaElement handleIdentifier="=Programutviklingsprosjekt/src"/>
        <file path="/Programutviklingsprosjekt/.classpath"/>
    </selectedElements>
</jardesc>
